# multi-source

./: pom.xml
src/main/java/com/bsoft/: Application.java  MultithreadScheduleTask.java
src/main/java/com/bsoft/aop/: WebLogAspect.java
src/main/java/com/bsoft/controller/: IndexController.java
src/main/java/com/bsoft/datasource/: MySqlConfig.java  MySqlMyBatisConfig.java  OracleMyBatisConfig.java  SqlServerMyBatisConfig.java  SqlServerMyBatisConfig2.java
src/main/java/com/bsoft/entity/: BigData.java  MappingRelation.java  MappingRelationExample.java
src/main/java/com/bsoft/mysql/dao/: MappingRelationMapper.java
src/main/java/com/bsoft/mysql/service/: MappingRelationService.java
src/main/java/com/bsoft/oracle/dao/: OracleMapper.java
src/main/java/com/bsoft/oracle/service/: OracleService.java
src/main/java/com/bsoft/sqlServer/dao/: SqlServerMapper.java  SqlServerMapper2.java
src/main/java/com/bsoft/sqlServer/service/: SqlServerService.java
src/main/java/com/bsoft/sqlServer2/dao/: SqlServerMapper2.java
src/main/java/com/bsoft/sqlServer2/service/: SqlServerService2.java
src/main/java/com/bsoft/utils/: DataChangeUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/mapper/: MappingRelationMapper.xml
src/main/resources/mybatis/oraclemapper/: OrecleMapper.xml
src/main/resources/mybatis/sqlServermapper/: SQLServerMapper.xml  SQLServerMapper2.xml
src/main/resources/mybatis/sqlServermapper2/: SQLServerMapper2.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
