spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Mysql
mysql.datasource.url=jdbc:mysql://10.8.3.57:3306/fzy_test_demo
mysql.datasource.username=root
mysql.datasource.password=111111
mysql.datasource.minPoolSize=3
mysql.datasource.maxPoolSize=25
mysql.datasource.maxLifetime=20000
mysql.datasource.borrowConnectionTimeout=30
mysql.datasource.loginTimeout=30
mysql.datasource.maintenanceInterval=60
mysql.datasource.maxIdleTime=60
mysql.datasource.testQuery=select 1
# sqlServer
sqlServer.datasource.url=jdbc:sqlserver://10.10.22.37:1433;DatabaseName=PORTAL55_HIS
sqlServer.datasource.username=sa
sqlServer.datasource.password=bsoft
sqlServer.datasource.minPoolSize=3
sqlServer.datasource.maxPoolSize=25
sqlServer.datasource.maxLifetime=20000
sqlServer.datasource.borrowConnectionTimeout=30
sqlServer.datasource.loginTimeout=30
sqlServer.datasource.maintenanceInterval=60
sqlServer.datasource.maxIdleTime=60
sqlServer.datasource.testQuery=select 1
sqlServer.datasource.type=com.alibaba.druid.pool.DruidDataSource
sqlServer.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# sqlServer
sqlServer.datasource2.url=jdbc:sqlserver://10.10.22.37:1433;DatabaseName=PORTAL55
sqlServer.datasource2.username=sa
sqlServer.datasource2.password=bsoft
sqlServer.datasource2.minPoolSize=3
sqlServer.datasource2.maxPoolSize=25
sqlServer.datasource2.maxLifetime=20000
sqlServer.datasource2.borrowConnectionTimeout=30
sqlServer.datasource2.loginTimeout=30
sqlServer.datasource2.maintenanceInterval=60
sqlServer.datasource2.maxIdleTime=60
sqlServer.datasource2.testQuery=select 1
sqlServer.datasource2.type=com.alibaba.druid.pool.DruidDataSource
sqlServer.datasource2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
### oracle Database
oracle.datasource.url=jdbc:oracle:thin:@10.8.0.63:1521:orcl
oracle.datasource.username=portal56_his
oracle.datasource.password=bsoft
oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.datasource.druid.initial-size=10
oracle.datasource.druid.min-idle=3
oracle.datasouce.druid.max-active=20
spring.profiles.active=prd
server.port=8888 
server.context-path=/
inStr.data.format=xml


